
# The maximum number of greenlet workers in the greenlet pool. 
# This is not one # per processor, a decent machine 
# can support hundreds or thousands of greenlets.
# I recommend setting this to almost the maximum number of connections your database
# backend can accept, if you must open one connection per save op.
MAX_NUM_POOL_WORKERS = 200

# uncomment relay you want to use
RELAYS = [
    #"tcp://relay-us-west-1.eve-emdr.com:8050"    , # Cogent    Sacramento, CA	
    #"tcp://relay-us-central-1.eve-emdr.com:8050" , # Ubuquity  Hosting	Chicago.
    #"tcp://relay-us-east-1.eve-emdr.com:8050"    , # Digital   Ocean	New York, NY
    #"tcp://relay-ca-east-1.eve-emdr.com:8050"    , # OVH US    Montreal, CA
    #"tcp://relay-eu-germany-1.eve-emdr.com:8050" , # Hetzner   Germany
]

# Logger informations
LOGGER_NAME = "EMDR Consumer"
LOGGER_FORMATTER = "%(name)s | %(asctime)s | %(levelname)s | %(message)s"
LOGGER_DATE_FORMAT = "%Y-%m-%d %H:%m:%S"
LOGGER_LOG_FILE = "/var/log/emdr_consumer/consumer.log"

# If you use the daemon, you must set where to check the PID file
# FULL PATH REQUIRED
DAEMON_PID_FILE_PATH = "/var/run/emdr_consumer/consumer_daemon.pid"

# database informations
DB_HOST = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

# purging ?
# if "True", the script will purge old data itself once per day
AUTO_PURGE = True

# Number of day we want to keep in history
HISTORY_DAYS_RETENTION = 365

# Insert the items history into the database
INSERT_HISTORY = True

# Insert the items daily orders 
INSERT_DAILY = True

# these are the region we want to keep the history and orders
REGIONS = [
    #10000001, # Derelik
    10000002, # The Forge
    #10000003, # Vale of the Silent
    #10000004, # UUA-F4
    #10000005, # Detorid
    #10000006, # Wicked Creek
    #10000007, # Cache
    #10000008, # Scalding Pass
    #10000009, # Insmother
    #10000010, # Tribute
    #10000011, # Great Wildlands
    #10000012, # Curse
    #10000013, # Malpais
    #10000014, # Catch
    #10000015, # Venal
    #10000016, # Lonetrek
    #10000017, # J7HZ-F
    #10000018, # The Spire
    #10000019, # A821-A
    #10000020, # Tash-Murkon
    #10000021, # Outer Passage
    #10000022, # Stain
    #10000023, # Pure Blind
    #10000025, # Immensea
    #10000027, # Etherium Reach
    #10000028, # Molden Heath
    #10000029, # Geminate
    10000030, # Heimatar
    #10000031, # Impass
    10000032, # Sinq Laison
    #10000033, # The Citadel
    #10000034, # The Kalevala Expanse
    #10000035, # Deklein
    #10000036, # Devoid
    #10000037, # Everyshore
    #10000038, # The Bleak Lands
    #10000039, # Esoteria
    #10000040, # Oasa
    #10000041, # Syndicate
    #10000042, # Metropolis
    10000043, # Domain
    #10000044, # Solitude
    #10000045, # Tenal
    #10000046, # Fade
    #10000047, # Providence
    #10000048, # Placid
    #10000049, # Khanid
    #10000050, # Querious
    #10000051, # Cloud Ring
    #10000052, # Kador
    #10000053, # Cobalt Edge
    #10000054, # Aridia
    #10000055, # Branch
    #10000056, # Feythabolis
    #10000057, # Outer Ring
    #10000058, # Fountain
    #10000059, # Paragon Soul
    #10000060, # Delve
    #10000061, # Tenerifis
    #10000062, # Omist
    #10000063, # Period Basis
    #10000064, # Essence
    #10000065, # Kor-Azor
    #10000066, # Perrigen Falls
    #10000067, # Genesis
    #10000068, # Verge Vendor
    #10000069, # Black Rise

]

# these are the specific solar system we want to keep the orders.
# this data can be found here http://eve-marketdata.com/developers/solarsystems.php
SOLAR_SYSTEMS = [
    30002187, # Amarr
    30000142, # Jita
    30002510, # Rens
    30002659, # Dodixie 
]